<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/ic_menu_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Menu">

        <menu>
            <item android:id="@+id/create_new"
                android:title="Opzione 1" />
            <item android:id="@+id/open"
                android:title="Opzione 2" />
        </menu>

    </item>

</menu>